
:custom
clear custom_choice

menu WinPE Strelec x86
item --gap WinPE Strelec x86
item win_load ${space} Loading WinPE Strelec x86
menu Please choose an option:
item endless6    ${space} Endless OS 6 2025.06.10
item hirens      ${space} Hirens Boot CD PE x64
item hirens_iso  ${space} Hirens Boot CD PE x64 ISO 2025.10.19
item pop220      ${space} Pop OS 22.04
item proxmox9    ${space} Proxmox VE 9.0.1
item strelec     ${space} Strelec x86
item strelec_iso ${space} Strelec ISO 2025.09.29
item win11       ${space} Windows 11 25H2
item --gap -- ---------------------
item reboot      ${space} Reboot
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

endless6:
kernel https://boot.netboot.xyz/memdisk raw iso
initrd ${base-url}/ISO/eos-eos6.0-amd64-amd64.250610-092714.en.iso
boot || goto custom_exit

:hirens
echo Booting Hirens Boot CD PE x64...
imgfree
kernel https://boot.netboot.xyz/wimboot
initrd -n bootmgr     ${base-url}/hirensboot/BOOTMGR           bootmgr ||
initrd -n bootmgr.efi ${base-url}/hirensboot/bootmgr.efi       bootmgr.efi ||      
initrd -n bcd         ${base-url}/hirensboot/boot/bcd          bcd||
initrd -n boot.sdi    ${base-url}/hirensboot/boot/boot.sdi     boot.sdi||
initrd -n boot.wim    ${base-url}/hirensboot/sources/boot.wim  boot.wim
boot

:hirens_iso
kernel https://boot.netboot.xyz/memdisk raw iso
initrd ${base-url}/ISO/HBCD_PE_x64.iso
boot || goto custom_exit

:proxmox9
kernel https://boot.netboot.xyz/memdisk raw iso
initrd ${base-url}/ISO/proxmox-ve_9.0-1.iso
boot || goto custom_exit

:pop2204
kernel https://boot.netboot.xyz/memdisk raw iso
initrd ${base-url}/ISO/pop-os_22.04_amd64_intel_58.iso
boot || goto custom_exit

:win_load
:strelec
kernel http://${boot_domain}/wimboot
initrd ${win_base_url}/Strelec/bootmgr       bootmgr ||
initrd ${win_base_url}/Strelec/BCD      BCD ||
initrd ${win_base_url}/Strelec/boot.sdi boot.sdi ||
initrd ${win_base_url}/Strelec/strelec81.wim boot.wim
initrd ${win_base_url}/strelec/bootmgr       bootmgr ||
initrd ${win_base_url}/strelec/BCD           BCD ||
initrd ${win_base_url}/strelec/boot.sdi      boot.sdi ||
initrd ${win_base_url}/strelec/strelec81.wim boot.wim
boot || goto custom_exit

:strelec_iso
kernel https://boot.netboot.xyz/memdisk raw iso
initrd ${base-url}/ISO/WinPE11_10_Sergei_Strelec_x64_2025.09.29_English.iso
boot || goto custom_exit

win11:
kernel https://boot.netboot.xyz/memdisk raw iso
initrd ${base-url}/ISO/Win11_25H2_English_x64.iso
boot || goto custom_exit

:reboot
reboot

:custom_exit
chain utils.ipxe
exit
