#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Please choose an option:
item --gap Utilities:
item hirens      ${space} Hirens Boot CD PE x64 (2025.10.19)
item --gap --
item reboot      ${space} Reboot
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:hirens
echo Booting Hirens Boot CD PE x64...
set distro_path ${live_endpoint}/hirens
imgfree
kernel https://boot.netboot.xyz/wimboot
initrd -n bootmgr     ${distro_path}/BOOTMGR           bootmgr ||
initrd -n bootmgr.efi ${distro_path}/bootmgr.efi       bootmgr.efi ||      
initrd -n bcd         ${distro_path}/boot/bcd          bcd||
initrd -n boot.sdi    ${distro_path}/boot/boot.sdi     boot.sdi||
initrd -n boot.wim    ${distro_path}//sources/boot.wim  boot.wim
boot || goto custom_exit

:reboot
reboot

:custom_exit
exit
