#!ipxe
###
### netboot.xyz-custom menu example
###

set base-url ${live_endpoint}

:custom
clear custom_choice
menu Please choose an option:
item --gap Linux Distros
item endless6    ${space} Endless OS 6 2025.06.10
item pop2204     ${space} Pop OS 22.04
item --gap Utilities:
item hirens      ${space} Hirens Boot CD PE x64
item hirens_iso  ${space} Hirens Boot CD PE x64 ISO 2025.10.19
item strelec     ${space} Strelec x86
item strelec_iso ${space} Strelec ISO 2025.09.29
item win11       ${space} Windows 11 25H2
item --gap iVentoy:
item iventoy     ${space} iVentoy
item iventoy2    ${space} iVentoy2
item --gap Virtualization:
item proxmox9    ${space} Proxmox VE 9.0.1
item --gap Windows:
item reboot      ${space} Reboot
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

endless6:
kernel https://boot.netboot.xyz/memdisk raw iso
initrd ${base-url}/ISO/eos-eos6.0-amd64-amd64.250610-092714.en.iso
boot || goto custom_exit

:hirens
echo Booting Hirens Boot CD PE x64...
imgfree
kernel https://boot.netboot.xyz/wimboot
initrd -n bootmgr     ${base-url}/hirensboot/BOOTMGR           bootmgr ||
initrd -n bootmgr.efi ${base-url}/hirensboot/bootmgr.efi       bootmgr.efi ||      
initrd -n bcd         ${base-url}/hirensboot/boot/bcd          bcd||
initrd -n boot.sdi    ${base-url}/hirensboot/boot/boot.sdi     boot.sdi||
initrd -n boot.wim    ${base-url}/hirensboot/sources/boot.wim  boot.wim
boot

:hirens_iso
kernel https://boot.netboot.xyz/memdisk raw iso
initrd ${base-url}/ISO/HBCD_PE_x64.iso
boot || goto custom_exit

:pop2204
kernel https://boot.netboot.xyz/memdisk raw iso
initrd ${base-url}/ISO/pop-os_22.04_amd64_intel_58.iso
boot || goto custom_exit

:proxmox9
kernel https://boot.netboot.xyz/memdisk raw iso
initrd ${base-url}/ISO/proxmox-ve_9.0-1.iso
boot || goto custom_exit

:strelec
kernel http://${boot_domain}/wimboot
initrd ${win_base_url}/Strelec/bootmgr       bootmgr ||
initrd ${win_base_url}/Strelec/BCD      BCD ||
initrd ${win_base_url}/Strelec/boot.sdi boot.sdi ||
initrd ${win_base_url}/Strelec/strelec81.wim boot.wim
initrd ${win_base_url}/strelec/bootmgr       bootmgr ||
initrd ${win_base_url}/strelec/BCD           BCD ||
initrd ${win_base_url}/strelec/boot.sdi      boot.sdi ||
initrd ${win_base_url}/strelec/strelec81.wim boot.wim
boot || goto custom_exit

:strelec_iso
kernel https://boot.netboot.xyz/memdisk raw iso
initrd ${base-url}/ISO/WinPE11_10_Sergei_Strelec_x64_2025.09.29_English.iso
boot || goto custom_exit

win11:
kernel https://boot.netboot.xyz/memdisk raw iso
initrd ${base-url}/ISO/Win11_25H2_English_x64.iso
boot || goto custom_exit

:iventoy
set user-class iVentoy
dhcp
set user-class 
chain tftp://${next-server}/iventoy_loader_16000_uefi

:iventoy2
# set user-class iVentoy
set newserver:ipv4 192.168.199.6
set newbootfile iventoy_loader_16000_uefi
set net0/next-server ${newserver}
set net1/next-server ${newserver}
set net0/filename ${newbootfile}
set net1/filename ${newbootfile}
chain tftp://${newserver}/iventoy_loader_16000

:reboot
reboot

:custom_exit
exit
