#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Please choose an option:
item --gap Utilities:
item hirens      ${space} Hirens Boot CD PE x64 (2025.10.19)
item iventoy2    ${space} iVentoy2
item --gap --
item reboot      ${space} Reboot
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:hirens
echo Booting Hirens Boot CD PE x64...
set distro_path ${live_endpoint}/hirens
imgfree
kernel https://boot.netboot.xyz/wimboot
initrd -n bootmgr     ${distro_path}/BOOTMGR           bootmgr ||
initrd -n bootmgr.efi ${distro_path}/bootmgr.efi       bootmgr.efi ||      
initrd -n bcd         ${distro_path}/boot/bcd          bcd||
initrd -n boot.sdi    ${distro_path}/boot/boot.sdi     boot.sdi||
initrd -n boot.wim    ${distro_path}//sources/boot.wim  boot.wim
boot || goto custom_exit

:proxmox9
set distro_iso ${live_endpoint}/ISO/proxmox-ve_9.0-1.iso
kernel ${memdisk} iso raw
initrd ${distro_iso}
boot || goto custom_exit

:iventoy2
# set user-class iVentoy
set newserver:ip4 192.168.10.91
set newbootfile iventoy_loader_16000_uefi
set net0/next-server ${newserver}
set net1/next-server ${newserver}
set net0/filename ${newbootfile}
set net1/filename ${newbootfile}
chain tftp://${newserver}/iventoy_loader_16000

:reboot
reboot

:custom_exit
exit
